<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/soccer_field"
        android:title="Trận đấu" />
    <item
        android:id="@+id/navigation_leagues"
        android:icon="@drawable/ic_leagues_24"
        android:title="Giải đấu" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorites_24"
        android:title="Yêu thích" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="Cài đặt" />
</menu>