<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_league_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@drawable/ic_leagues_24"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/text_league_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Premier League"/>

            <Spinner
                android:id="@+id/spinner_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="22dp">

        <View
            android:id="@+id/start_cap"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:id="@+id/end_cap_trophy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_background" />
            <ImageView
                android:id="@+id/image_trophy"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_leagues_24"
                app:tint="@android:color/white" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar_season"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="60"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:minHeight="8dp"
            android:maxHeight="8dp"
            app:layout_constraintStart_toEndOf="@id/start_cap"
            app:layout_constraintEnd_toStartOf="@id/end_cap_trophy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/text_season_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.08."
            android:textSize="12sp"

            app:layout_constraintTop_toBottomOf="@id/start_cap"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/text_season_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.05."
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/end_cap_trophy"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/selected_date_color"
        app:tabSelectedTextColor="@color/selected_date_color"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>