<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_event_minute"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="67'"/>

    <ImageView
        android:id="@+id/image_event_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        tools:src="@drawable/ic_leagues_24"/> <TextView
    android:id="@+id/text_event_player"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textSize="16sp"
    tools:text="M. Rashford (Bàn thắng)"/>

</LinearLayout>